<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Blog Vblog</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}

    <style>
        form {
    width: 60vw;
    max-width: 500px;
    min-width: 100px;
    margin: 0 auto;
    padding-bottom: 2em;
  }
        .addf{
            padding-left: 5%;
            padding-right: 5%;
            background-color: rgba(109, 205, 243,0.8);
            box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
            border-radius: 14px;
            width: 98%;
            min-width: 200px;
            margin-left: 10px;
        }
        .addf label{
            display: block;
            margin: 0.5rem 0;
        }
        input{
            margin: 10px 0 0 0;
            min-height: 2em;
            border-radius: 5px;
            border: none;
        }
        textarea{
            display: block;
            border-radius: 5px;
            width: 100%;
            height: 600px;
        }
        input[type="submit"] {
    display: block;
    width: 60%;
    margin: 1em auto;
    height: 2em;
    font-size: 1.1rem;
    font-weight: 400;
    background-color: #fff;
    color: skyblue;
    border: none;
    border-radius: 20px;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
  }
    </style>
</head>
<body>

    <h3 style="text-align: center; margin: 25px;">Add your blog here..</h3>
    <div class="addf" style="text-align: center;">
        <form method="POST" action="save" enctype="multipart/form-data">
            {% csrf_token %}
            {{form.media}}
            <label for="title">Title</label>
            <input type="text" name="title" required>
            <label for="body">Body</label>
            {{form.media}}
            <textarea name="body" minlength="700" style="resize: both;" required></textarea>
            <label for="image">Upload Image</label>
            <input type="file" name="image_upload" id="image">
            {% for message in messages %}
            <h5>{{message}}</h5>
            {% endfor %}
            <input type="hidden" name="author" value="{{username}}">
            <label for="created">Date</label>
            <input type="datetime-local" name="created">
            <input type="submit">
        </form>
    </div>

</body>
</html>